sonar.projectKey=Teyir_pomodoro-project_862c49e0-d660-4a3f-9462-a92795630a6e
sonar.sources=src
sonar.test=__tests__
sonar.test.inclusions=__tests__/**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml
sonar.sourceEnconding=UTF-8
